# search_with_jpa

./: .gitignore  README.md  pom.xml
src/main/java/ru/eternity074/search/: CustomerTest.java
src/main/java/ru/eternity074/search/config/: AppConfig.java
src/main/java/ru/eternity074/search/model/: Customer.java
src/main/java/ru/eternity074/search/repository/: CustomerRepository.java
src/main/java/ru/eternity074/search/service/: CustomerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
