jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/test
jdbc.username=test
jdbc.password=password

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
# @hibernateShowSql@
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.import_files=insert-data.sql

hikari.minimumIdle=2
hikari.maximumPoolSize=4
hikari.idleTimeout=30000
hikari.connectionTestQuery=SELECT 1 FROM DUAL